DATABASE=mongodb+srv://fmhadiuzzaman:<PASSWORD>@cluster0.fwc5sds.mongodb.net/banglabnb?retryWrites=true&w=majority
PORT=3000
DATABASE_PASSWORD=LXzLn32kbWyPwjwn

JWT_SECRET = fmhadi-uap-cse-sec-b-rahman-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN="90"

CLOUDINARY_CLOUD_NAME=dkftfpn0d
CLOUDINARY_API_KEY=685637867951161
CLOUDINARY_API_SECRET=MM2C5KwCWqmgHpY1WqS7QopVNNE

EMAIL_USER=banglabnb2025@gmail.com
EMAIL_PASS=twhl yrmn xdvr akst   # NOT your Gmail password!

VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZm1oYWRpdXIiLCJhIjoiY203OTE3Y2YwMDBiZzJqcXpvZTFzODQ2diJ9.8ONbc-BMdiOE3xxPZXtmvw

CLIENT_URL=https://banglabnb.com

